# TalentHunt

./: Program.cs  Startup.cs  TalentHunt.csproj  TalentHunt.sln
Controllers/: HomeController.cs
Data/: ApplicationRepository.cs  AuthRepository.cs  IApplicationRepository.cs  IAuthRepository.cs  ISharedRepository.cs  IVacancyRepository.cs  SharedRepository.cs  TalentHuntContext.cs  VacancyRepository.cs
Dtos/: ApplicationDto.cs  AuthDto.cs  ConciseVacancyDto.cs  DetailedVacancyDto.cs  EducationDto.cs  ExperienceDto.cs  JobPostDto.cs  KeyResponsibilityDto.cs  LogInUserDto.cs  LoggingUserDto.cs  PostVacancyDto.cs  RegisterUserDto.cs  ResponsibilityDto.cs  ReturnVacancyDto.cs
Helpers/: ApplicationSettings.cs  AutoMapperProfile.cs  Extension.cs  PagedList.cs  PaginationHeader.cs  Params.cs  SeedData.cs
Migrations/: 20200717131324_InitialDb.Designer.cs  20200717131324_InitialDb.cs  20200717132832_UserUpdated.Designer.cs  20200717132832_UserUpdated.cs  20200717214238_UserVacancyRelationAdded.Designer.cs  20200717214238_UserVacancyRelationAdded.cs  20200717220417_ResponsibilityAdded.Designer.cs  20200717220417_ResponsibilityAdded.cs  20200717222914_ExperienceAdded.Designer.cs  20200717222914_ExperienceAdded.cs  20200718203721_ExperienceReferenceAdded.Designer.cs  20200718203721_ExperienceReferenceAdded.cs  20200722144930_SalaryAdded.Designer.cs  20200722144930_SalaryAdded.cs  20200722150143_EducationAdded.Designer.cs  20200722150143_EducationAdded.cs  20200722150556_VacancyEducationRelationAdded.Designer.cs  20200722150556_VacancyEducationRelationAdded.cs  20200722191243_InstituteAdded.Designer.cs  (+24 more)
(+21 files in other folders)
